# AndroInfo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MaterialTab/: .gitignore  build.gradle
MaterialTab/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/andy/androinfo/: ExampleInstrumentedTest.java
app/src/assets/: abc.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/andy/androinfo/: IDemo.aidl
app/src/main/java/com/andy/androinfo/: AndroInfoApplication.java  MainActivity.java  VirtualKeyboardInput.java
app/src/main/java/com/andy/androinfo/adapters/: BasePagerAdapter.java  PropertyListAdapter.java
app/src/main/java/com/andy/androinfo/beans/: BaseBean.java  Properys.java  TitleBean.java  XAPKManifest.java
app/src/main/java/com/andy/androinfo/binder/: DemoService.java  IDemoConnection.java
app/src/main/java/com/andy/androinfo/constant/: Constants.java
app/src/main/java/com/andy/androinfo/detect/: Aida.java  MlbCheck.java  PubgCheck.java
app/src/main/java/com/andy/androinfo/devices/: CameraUtils.java
app/src/main/java/com/andy/androinfo/emulator/: Detecter.java
app/src/main/java/com/andy/androinfo/features/: Gapps.java
app/src/main/java/com/andy/androinfo/hook/: ActivityThreadHandlerCallback.java  AmsInvocationHandler.java  HookOnClickListener.java  HookSingleton.java  HookUtil.java
app/src/main/java/com/andy/androinfo/java/: DimenTool.java  ForClass.java  JavaTest.java  MlbString.java  ProxyTest.java  SmaliTest.java  SmaliTest.smali  Strings.java  Student.java  SyncThread.java
app/src/main/java/com/andy/androinfo/jni/: TestJni.java
app/src/main/java/com/andy/androinfo/media/: MediaActivity.java
app/src/main/java/com/andy/androinfo/mlb/: MlbCheck.java
app/src/main/java/com/andy/androinfo/ms/: Am.java  Ms.java  Pm.java
app/src/main/java/com/andy/androinfo/opengl/: DemoGLSurfaceView.java  DemoRender.java  OpenGlActivity.java
app/src/main/java/com/andy/androinfo/preference/: ActivityWithPreferenceFragment.java  AppCompatPreferenceActivity.java  MyFragment.java  PreferenceActivityWithPreferenceFragment.java
app/src/main/java/com/andy/androinfo/provider/: ContentProviderUtils.java
app/src/main/java/com/andy/androinfo/reflect/: ReflectObj.java  ReflectUtil.java
app/src/main/java/com/andy/androinfo/uis/: AboutFrament.java  AndyBaseActivity.java  AndyBaseFragment.java  BaseFragment.java  BatteryFrament.java  BatteryInfoReceiver.java  BinderFrament.java  CameraFrament.java  ClassfyFraments.java  DeviceFrament.java  EmulatorFrament.java  FeatureFrament.java  JavaUtils.java  MainActivity.java  SensorFrament.java  SystemFrament.java  TestFrament.java  TestPreferenceActivity.java  UpdateAppConfReceiver.java  execActivity.java
app/src/main/java/com/andy/androinfo/utils/: ActivityThreadHandlerCallback.java  ActivityUtils.java  AmsInvocationHandler.java  AndroFileObserver.java  Androinfo.java  BatteryUtils.java  CaculatorEmulatorBattery.java  DirUtils.java  Emulator.java  FileOps.java  FileUtil.java  HasFeature.java  HookUtil.java  IPInfo.java  JavaUtils.java  JsonUtils.java  LocationUtils.java  LogUtil.java  MemUtils.java  NetworkUtils.java  NotificationUtils.java  PackageUtils.java  ProcessUtil.java  PropertyUtil.java  ShellUtil.java  ShellUtils.java  SocketUtils.java  SpUtils.java  StorageUtil.java  TelephonyUtils.java  Test.java  Test2.java  TestHideTools.java  UpdateAppConf.java  WifiUtils.java  XmlUtils.java  ZipUtils.java
app/src/main/java/com/andy/androinfo/widgets/: UpdateService.java  clean.java
app/src/main/jni/: Android.mk  Application.mk  android_log.h  com_andy_androinfo_jni_TestJni.h  emulator_check.c  hello.cpp  hello1.cpp  inject.c  mmap.cpp  myelf.h  read_elf_head.c  utils.c
app/src/main/jni/hook/: docs_hook  hook.c  hook.h
app/src/main/res/drawable/: andy_btn_selector.xml
app/src/main/res/layout/: activity_exec.xml  activity_main.xml  activity_media.xml  andy_item_title.xml  clean.xml  fragment_battery.xml  fragment_binder.xml  fragment_camera.xml  fragment_device.xml  fragment_emulator.xml  fragment_feature.xml  fragment_sensor.xml  fragment_system.xml  fragment_test.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/main/res/xml/: clean_info.xml  pref_headers.xml
app/src/test/java/com/andy/androinfo/: ExampleUnitTest.java
detect/: build.gradle
detect/src/main/: AndroidManifest.xml
detect/src/main/jni/: Android.mk  Application.mk  test.c
detect/src/main/jni/emulator/: com_andy_detect_jni_EmulatorDetectUtil.cpp  com_andy_detect_jni_EmulatorDetectUtil.h
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
tabtest/: build.gradle
tabtest/src/main/: AndroidManifest.xml
(+33 files in other folders)
