<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/andy_property_key"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="input property key"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/andy_property_value"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="input property value"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/andy_property_set"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="设置"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/andy_property_get"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="查看"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/andy_tv_content_emulator"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>