<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/binder_command"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="执行"
        android:id="@+id/Binder_home"
        />

    <TextView
        android:id="@+id/binder_exec_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="点击执行"
        android:text=""/>

</LinearLayout>