<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/andy_hook_onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hook OnClickListener"/>

        <Button
            android:id="@+id/andy_hook_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hook notification"/>

        <Button
            android:id="@+id/andy_prefer_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="go prefer"/>

        <Button
            android:id="@+id/andy_prefer_setting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="go prefer2"/>

        <Button
            android:id="@+id/andy_open_exec_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="entry exec"/>

        <Button
            android:id="@+id/andy_install_xapk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="install xapk"/>

        <Button
                android:id="@+id/andy_go_opengl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="go_opengl"/>

        <Button
            android:id="@+id/andy_go_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="go_detect"/>

    </LinearLayout>

</ScrollView>